# Add your Google Gemini API key here
# You can get it from: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=

# Add your Groq API key here
# You can get it from: https://console.groq.com/keys
GROQ_API_KEY=
